@border-radius-base: 2px;
@color-1: #000;
@color-2: #3f3f3f;
@color-3: #abacae;
@color-4: #809ae8;
@color-5: #dae9fe;
@color-6: #f3f4f6;
@color-7: #ebecef;
@color-8: #fff;
@font-size-sm: 12px;
@margin-md: 16px;
@margin-xs: 8px;
@padding-md: 16px;
@padding-sm: 12px;

.clsDiv {
  display: flex;
  justify-content: center;
  width: 488px;
  padding: @padding-sm 48px @padding-md;
  background-color: @color-8;
}

.clsDiv2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.clsDiv3 {
  display: flex;
  align-items: center;
}

.clsImage {
  flex-shrink: 0;
  width: 26px;
  height: 26px;
  border-radius: 3px;
}

.clsSpan {
  flex: 1;
  margin-left: @margin-xs;
  white-space: nowrap;
  color: @color-1;
  font-size: @font-size-sm;
  font-weight: bold;
}

.clsSpan2 {
  margin-top: 5px;
  white-space: nowrap;
  color: @color-2;
  font-size: 8px;
}

.clsDiv4 {
  display: flex;
  flex-direction: column;
  width: 336px;
  margin-top: 10px;
  padding: 5px;
  border: solid 1px @color-7;
  border-radius: 14px;
  background-color: @color-6;
}

.clsSpan3 {
  align-self: flex-start;
  white-space: nowrap;
  color: @color-3;
  font-size: 8px;
}

.clsDiv5 {
  display: flex;
  justify-content: space-between;
  margin-top: @margin-md;
}

.clsDiv6 {
  display: flex;
  flex: 3;
  margin-left: 2px;
}

.clsDiv7 {
  display: flex;
  flex-wrapper: wrap;
  column-gap: 6px;
  row-gap: 6px;
}

.clsButton {
  max-width: 78px;
  height: 14px;
  background-color: @color-5;
}

.clsDiv8 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.clsImage2 {
  flex-shrink: 0;
  width: 8px;
  height: 8px;
  border-radius: @border-radius-base;
}

.clsSpan4 {
  flex: 1;
  margin-left: 2px;
  white-space: nowrap;
  color: @color-4;
  font-size: 8px;
}

.clsButton2 {
  max-width: 64px;
  height: 14px;
  background-color: @color-5;
}

.clsSpan5 {
  flex: 1;
  margin-left: 2px;
  white-space: nowrap;
  font-size: 8px;
}

.clsDiv9 {
  display: flex;
  flex: 1;
  align-items: center;
  margin-right: 2px;
}

.clsImage3 {
  flex-shrink: 0;
  width: 12px;
  height: 12px;
  border-radius: @border-radius-base;
}

.clsImage4 {
  flex: 1;
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  margin-left: @margin-xs;
  border-radius: 7px;
}
